# 日志格式
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
# 端口
server.port=8081
# 服务名
spring.application.name=user
# 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848