# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/zglu/: ApiApplication.java  Application.java
api/src/main/java/com/zglu/api/config/: SwaggerConfig.java
api/src/main/java/com/zglu/api/other/: ChpApi.java  ChpController.java
api/src/main/java/com/zglu/other/: ChpApi.java  ChpController.java
api/src/main/resources/: application.properties  bootstrap.properties
app/: README.md  pom.xml
app/src/main/java/com/zglu/: AppApplication.java
app/src/main/resources/: application.properties  bootstrap.properties
first/: README.md  pom.xml
first/src/main/java/com/zglu/: FirstApplication.java
first/src/main/resources/: application.properties  bootstrap.properties
gateway/: README.md  pom.xml
gateway/src/main/java/com/zglu/: Application.java  GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
goods/: pom.xml
goods/src/main/java/com/zglu/: GoodsApplication.java
goods/src/main/resources/: application.properties  bootstrap.properties
nacos/: README.md  pom.xml
second/: README.md  pom.xml
second/src/main/java/com/zglu/: SecondApplication.java
second/src/main/java/com/zglu/second/config/: SwaggerConfig.java
second/src/main/java/com/zglu/second/goods/controller/: GoodsController.java
second/src/main/resources/: application.properties  bootstrap.properties
user/: pom.xml
user/src/main/java/com/zglu/: UserApplication.java
user/src/main/resources/: application.properties  bootstrap.properties
(+30 files in other folders)
