# 日志格式
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
# 端口
server.port=8080
# 服务名
spring.application.name=gateway
# 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 网关
spring.cloud.gateway.routes[0].id=user-route
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**