# 日志格式
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
# 端口
server.port=8083
# 服务名
spring.application.name=api
# 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 相同feign客户端报错处理
spring.main.allow-bean-definition-overriding=true