# 日志格式
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
# web端口
server.port=8080
# 服务名
spring.application.name=api
# 注册中心地址
spring.cloud.nacos.discovery.server-addr=localhost:8848